*
!.gitignore
!README.md
!VERSION.md
!bukkit.yml
!craftbukkit
!craftbukkit-1.5.2-R1.0.jar
!craftbukkit-1.6.4-R0.1-20130920.011648-1.jar
!craftbukkit-1.7.2-R0.2.jar
!craftbukkit-beta-1.6.2-RO.1.jar
!craftbukkit-dev-1.6.2-R0.1.jar
!permissions.yml
!plugins/AutoSort.jar
!plugins/AutoSort/config.yml
!plugins/ClearLag/config.yml
!plugins/Clearlag.jar
!plugins/Dynmap-Essentials.jar
!plugins/Dynmap-Essentials/config.yml
!plugins/Dynmap-Regios.jar
!plugins/Dynmap-Regios/config.yml
!plugins/Essentials.jar
!plugins/Essentials/config.yml
!plugins/Essentials/info.txt
!plugins/Essentials/items.csv
!plugins/Essentials/motd.txt
!plugins/Essentials/rules.txt
!plugins/Essentials/spawn.yml
!plugins/Essentials/upgrades-done.yml
!plugins/Essentials/worth.yml
!plugins/EssentialsChat.jar
!plugins/EssentialsGeoIP.jar
!plugins/EssentialsGeoIP/config.yml
!plugins/EssentialsProtect.jar
!plugins/EssentialsSpawn.jar
!plugins/EssentialsXMPP.jar
!plugins/EssentialsXMPP/config.yml
!plugins/HelloBukkit.jar
!plugins/MobileAdmin.jar
!plugins/MobileAdmin/MobileAdmin.properties
!plugins/Multiverse-Core.jar
!plugins/Multiverse-Core/config.yml
!plugins/PermissionsBukkit.jar
!plugins/PermissionsBukkit/config.yml
!plugins/PlugMan.jar
!plugins/PlugMan/config.yml
!plugins/Regios.jar
!plugins/ScheduledAnnouncer.jar
!plugins/ScheduledAnnouncer2/config.yml
!plugins/ServerSigns.jar
!plugins/ServerSigns/config.yml
!plugins/Vault.jar
!plugins/available/AutoSort-0.8.5.jar
!plugins/available/Clearlag-2.6.2.jar
!plugins/available/Dynmap-Essentials-0.40.jar
!plugins/available/Dynmap-Essentials-0.60.jar
!plugins/available/Dynmap-Regios-0.6.jar
!plugins/available/Essentials-2.12.1.jar
!plugins/available/EssentialsChat-2.12.1.jar
!plugins/available/EssentialsGeoIP-2.12.1.jar
!plugins/available/EssentialsProtect-2.12.1.jar
!plugins/available/EssentialsSpawn-2.12.1.jar
!plugins/available/EssentialsXMPP-2.12.1.jar
!plugins/available/HelloBukkit-0.1.jar
!plugins/available/MobileAdmin-3.2.5.jar
!plugins/available/Multiverse-Core-2.4.jar
!plugins/available/PermissionsBukkit-2.0.jar
!plugins/available/PlugMan-1.8.4.jar
!plugins/available/Regios-5.9.8.jar
!plugins/available/ScheduledAnnouncer-2.6.1.jar
!plugins/available/ScheduledAnnouncer-2.6.jar
!plugins/available/ScheduledAnnouncer-2.8.jar
!plugins/available/ServerSigns-2.9.1.jar
!plugins/available/Vault-1.2.27-b349.jar
!plugins/available/dynmap-1.7.1.jar
!plugins/available/dynmap-1.8-alpha-2.jar
!plugins/available/dynmap-1.8.jar
!plugins/available/dynmap-1.9.jar
!plugins/dynmap.jar
!plugins/get_plugin_versions.sh
!plugins/available/Essentials-2.12.2.jar
!plugins/available/EssentialsChat-2.12.2.jar
!plugins/available/EssentialsGeoIP-2.12.2.jar
!plugins/available/EssentialsProtect-2.12.2.jar
!plugins/available/EssentialsSpawn-2.12.2.jar
!plugins/available/EssentialsXMPP-2.12.2.jar
!plugins/available/ScheduledAnnouncer-2.8.3.jar
!plugins/available/ServerSigns-3.0.0.jar
!plugins/available/Vault-1.2.31.jar
!plugins/available/dynmap-1.9.1.jar
!plugins/available/Dynmap-Essentials-0.70.jar
!plugins/available/Essentials-dev-20140203.jar
!plugins/available/EssentialsChat-dev-20140203.jar
!plugins/available/EssentialsGeoIP-dev-20140203.jar
!plugins/available/EssentialsProtect-dev-20140203.jar
!plugins/available/EssentialsSpawn-dev-20140203.jar
!plugins/available/EssentialsXMPP-dev-20140203.jar
